#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery
spring.datasource.username=username
spring.datasource.password=passwored


#Query Output
spring.jpa.hibernate.ddl-auto=create

